MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ktor-skeleton
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_URL=jdbc:mysql://localhost:3306
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
PASSWORD_SALT=stark-mfx
JWT_SECRET=secret
JWT_ISSUER=http://localhost:8080/api/v1
JWT_AUDIENCE=http://localhost:8080/
JWT_REALM=realm
